# Dahomey.Cbor

./: .gitignore  .travis.yml  LICENSE  README.md
.circleci/: config.yml
.github/workflows/: BuildAndTest.yml  Deploy.yml
src/: .editorconfig  Dahomey.Cbor.sln  Dahomey.snk
src/Dahomey.Cbor/: Cbor.cs  CborException.cs  CborOptions.cs  CborSerializationSettings.cs  CborSerializer.cs  Dahomey.Cbor.csproj
src/Dahomey.Cbor.AspNetCore/: CborInputFormatter.cs  CborMvcCoreBuilderExtensions.cs  CborOutputFormatter.cs  Dahomey.Cbor.AspNetCore.csproj
src/Dahomey.Cbor.AspNetCore.Tests/: CborInputFormatterTests.cs  CborOutputFormatterTests.cs  Dahomey.Cbor.AspNetCore.Tests.csproj  SampleClasses.cs  StringExtensions.cs
src/Dahomey.Cbor.Tests/: AnonymousTests.cs  ArrayInfiniteLengthTests.cs  ByteBufferDictionaryTests.cs  CallbackTests.cs  CborConverterAttributeTests.cs  CborInputFormatterTests.cs  CborOutputFormatterTests.cs  CborReaderTests.cs  CborReaderValueTest.cs  CborReaderValueTests.cs  CborSerializerTests.cs  CborValueTests.cs  CborWriterTests.cs  CborWriterValueTests.cs  ClassMemberModifierTests.cs  CollectionTests.cs  CreatorMappingTests.cs  Dahomey.Cbor.Tests.csproj  DateTimeTests.cs  DefaultValueTests.cs  DictionaryIndefiniteLengthTests.cs  DiscriminatorTests.cs  DynamicTests.cs  EnumTests.cs  GuidConverter.cs  HalfTests.cs  Helper.cs  ISupportInitializeTests.cs  ImmutableCollectionsTests.cs  InterfaceCollectionTests.cs  NamingConventionTests.cs  NullableTests.cs  ObjectFormatTests.cs  ObjectIndefiniteLengthTests.cs  ObjectMappingTests.cs  ObjectTests.cs  RequiredTests.cs  SampleClasses.cs  SequencesTests.cs  ShouldSerializeTests.cs  (+3 more)
src/Dahomey.Cbor.Tests/Extensions/: ReadOnlySpanExtensions.cs  StringExtensions.cs
src/Dahomey.Cbor.Tests/Issues/: Issue0003.cs  Issue0012.cs  Issue0013.cs  Issue0014.cs  Issue0015.cs  Issue0016.cs  Issue0017.cs  Issue0018.cs  Issue0019.cs  Issue0020.cs  Issue0021.cs  Issue0024.cs  Issue0025.cs  Issue0027.cs  Issue0029.cs  Issue0031.cs  Issue0034.cs  Issue0035.cs  Issue0039.cs  Issue0040.cs  Issue0041.cs  Issue0046.cs  Issue0051.cs  Issue0091.cs  Issue0097.cs  Issue0144.cs
src/Dahomey.Cbor/Attributes/: CborConstructorAttribute.cs  CborConverterAttribute.cs  CborDiscriminatorAttribute.cs  CborIgnoreAttribute.cs  CborIgnoreIfDefaultAttribute.cs  CborLengthModeAttribute.cs  CborNamingConvention.cs  CborObjectFormatAttribute.cs  CborPropertyAttribute.cs  CborRequiredAttribute.cs
src/Dahomey.Cbor/ObjectModel/: CborArray.cs  CborBoolean.cs  CborByteString.cs  CborDecimal.cs  CborDouble.cs  CborNegative.cs  CborNull.cs  CborObject.cs  CborPair.cs  CborPositive.cs  CborSingle.cs  CborString.cs  CborValue.cs  CborValueType.cs  PrimitiveConverter.cs
src/Dahomey.Cbor/Serialization/: CborMajorType.cs  CborPrimitive.cs  CborReader.cs  CborWriter.cs  CharConverter.cs  SerializationRegistry.cs
src/Dahomey.Cbor/Serialization/Conventions/: AttributeBasedDiscriminatorConvention.cs  CamelCaseNamingConvention.cs  DefaultDiscriminatorConvention.cs  DiscriminatorConventionRegistry.cs  IDiscriminatorConvention.cs  INamingConvention.cs  KebabCaseNamingConvention.cs  LowerCaseNamingConvention.cs  NamingConventionExtensions.cs  SnakeCaseNamingConvention.cs  UpperCaseNamingConvention.cs  UpperKebabCaseNamingConvention.cs  UpperSnakeCaseNamingConvention.cs
src/Dahomey.Cbor/Serialization/Converters/: AbstractCollectionConverter.cs  AbstractDictionaryConverter.cs  ArrayConverter.cs  BooleanConverter.cs  ByteArrayConverter.cs  ByteConverter.cs  CborConverter.cs  CborConverterRegistry.cs  CborValueConverter.cs  CollectionConverter.cs  DateTimeConverter.cs  DecimalConverter.cs  DictionaryConverter.cs  DoubleConverter.cs  EnumConverter.cs  ImmutableCollectionConverter.cs  ImmutableDictionaryConverter.cs  Int16Converter.cs  Int32Converter.cs  Int64Converter.cs  InterfaceCollectionConverter.cs  InterfaceDictionaryConverter.cs  MemberConverter.cs  NullableConverter.cs  ObjectConverter.cs  ReadOnlyMemoryConverter.cs  SByteConverter.cs  SingleConverter.cs  StringConverter.cs  TupleConverter.cs  UInt16Converter.cs  UInt32Converter.cs  UInt64Converter.cs
src/Dahomey.Cbor/Serialization/Converters/Mappings/: AnonymousObjectMappingConvention.cs  AnonymousObjectMappingConventionProvider.cs  CreatorMapping.cs  DefaultObjectMappingConvention.cs  DefaultObjectMappingConventionProvider.cs  DiscriminatorMapping.cs  ICreatorMapping.cs  IMappingInitialization.cs  IMemberMapping.cs  IObjectMapping.cs  IObjectMappingConvention.cs  IObjectMappingConventionProvider.cs  MemberMapping.cs  ObjectMapping.cs  ObjectMappingConventionRegistry.cs  ObjectMappingRegistry.cs
src/Dahomey.Cbor/Serialization/Converters/Providers/: ByAttributeConverterProvider.cs  CborConverterProviderBase.cs  CollectionConverterProvider.cs  ICborConverterProvider.cs  ObjectConverterProvider.cs  PrimitiveConverterProvider.cs  TupleConverterProvider.cs
src/Dahomey.Cbor/Util/: ByteBufferDictionary.cs  ByteBufferWriter.cs  ConstructorInfoExtensions.cs  EncodingExtensions.cs  FieldInfoExtensions.cs  Half.cs  HalfHelpers.cs  ListExtensions.cs  MathUtil.cs  MethodInfoExtensions.cs  PipeReaderExtensions.cs  PropertyInfoExtensions.cs  RawString.cs  ReadOnlySequenceExtensions.cs  SequenceReader.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs
