<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.3</Version>
    <Authors>Michaël Catanzariti</Authors>
    <Description>ASP.NET Core MVC features that use Daohmye.Cbor. Includes input and output formatters for CBOR</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>Dahomey Technologies</Company>
    <Copyright>Copyright © Dahomey Technologies 2019</Copyright>
    <PackageProjectUrl>https://github.com/dahomey-technologies/Dahomey.Cbor</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/29336625?s=200&amp;v=4</PackageIconUrl>
    <RepositoryUrl>https://github.com/dahomey-technologies/Dahomey.Cbor.git</RepositoryUrl>
    <PackageTags>aspnetcore;aspnetcoremvc;cbor</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>cf. https://github.com/dahomey-technologies/Dahomey.Cbor/releases/tag/$(Version)</PackageReleaseNotes>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Dahomey.Cbor" Version="$(Version)" />
  </ItemGroup>

</Project>
